# Wallet private key for the relayer, and interacting with the contracts
PRIVATE_KEY=

# Polymer Prover Contracts (https://docs.polymerlabs.org/docs/build/start)
POLYMER_PROVER_OPTIMISM_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_BASE_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_MODE_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_BOB_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_INK_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_UNICHAIN_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa
POLYMER_PROVER_T3RN_TESTNET_CONTRACT_ADDRESS=0xcDa03d74DEc5B24071D1799899B2e0653C24e5Fa

# Contract addresses after deployment
OPTIMISM_SEPOLIA_CONTRACT_ADDRESS=
BASE_SEPOLIA_CONTRACT_ADDRESS=
MODE_SEPOLIA_CONTRACT_ADDRESS=
BOB_SEPOLIA_CONTRACT_ADDRESS=
INK_SEPOLIA_CONTRACT_ADDRESS=
UNICHAIN_SEPOLIA_CONTRACT_ADDRESS=
T3RN_ORDER_PROCESSOR_ADDRESS=0xBf822582b24a0227Dda5d665c1F56B5268D04444

# RPCs
OPTIMISM_SEPOLIA_RPC=
BASE_SEPOLIA_RPC=
MODE_SEPOLIA_RPC=
BOB_SEPOLIA_RPC=
INK_SEPOLIA_RPC=
UNICHAIN_SEPOLIA_RPC=
T3RN_RPC=https://b2n.rpc.caldera.xyz/http


# Relayer Activated chains
ACTIVATED_CHAINS=

# Polymer API Key (Request from https://docs.polymerlabs.org/docs/build/contact)
POLYMER_API_KEY=
